PROTO ([0-9A-Za-z\s]+)
JVM (.*)
ZONE (?:Trust|Untrust|DMZ)
ACTION (?:Deny|Permit)
BEHAVIOR (?:added|deleted|modified)

MYLOGWARN %{JVM} \[Root\]system-%{JVM:level}-%{JVM:num_type}: %{JVM} "%{PROTO:user}" %{JVM:behavior} for %{JVM} \(port %{INT:dport}\) from %{IPORHOST:sip}:%{POSINT:sport}%{JVM}

MYLOGINFO %{JVM} \[Root\]system-%{JVM:level}-%{JVM:num_type}: %{JVM} %{IPORHOST:sip}:%{INT:sport} %{JVM}

INFODNS %{JVM} \[Root\]system-%{JVM:level}-%{JVM:num_type}: DNS entries have been automatically refreshed. %{JVM}

ALERTO %{JVM} \[Root\]system-%{JVM:level}-%{JVM:num_type}: %{JVM:event}! From %{IPORHOST:sip}:%{INT:sport} to %{IPORHOST:dip}:%{INT:dport}, proto %{PROTO:proto} %{JVM} Occurred %{INT:occurtimes} %{JVM}

ALERTT %{JVM} \[Root\]system-%{JVM:level}-%{JVM:num_type}: %{JVM:event}! From %{IPORHOST:sip} to %{IPORHOST:dip}, proto %{PROTO:proto} %{JVM} Occurred %{INT:occurtimes} %{JVM}

MYLOGALERT (?:%{ALERTO}|%{ALERTT})

CRIT %{JVM} \[Root\]system-%{JVM:level}-%{JVM:num_type}: VIP server %{IPORHOST:sip} cannot be %{JVM} 

CRITO %{JVM} \[Root\]system-%{JVM:level}-%{JVM:num_type}: %{JVM:event}! From %{IPORHOST:sip}:%{POSINT:sport} to %{IPORHOST:dip}:%{POSINT:dport}, proto %{PROTO:proto} %{JVM} Occurred %{INT:occurtimes} %{JVM}

CRITT %{JVM} \[Root\]system-%{JVM:level}-%{JVM:num_type}: %{JVM:event}! From %{IPORHOST:sip} to %{IPORHOST:dip}, proto %{PROTO:proto} %{JVM} Occurred %{INT:occurtimes} %{JVM}

MYLOGCRIT (?:%{CRITO}|%{CRITT})

TULOG %{JVM} \[Root\]system-%{JVM:level}-%{JVM:num_type}\(traffic\): %{JVM} policy_id=%{INT:policy_id} service=%{JVM:service}/port:%{INT} proto=%{INT} src zone=%{ZONE:src_zone} dst zone=%{ZONE:dst_zone} action=%{JVM} sent=%{INT:sent_byte} rcvd=%{INT:rcvd_byte} src=%{IPORHOST:sip} dst=%{IPORHOST:dip} src_port=%{INT:sport} dst_port=%{INT:dport} %{JVM} reason=%{JVM:reason}\u0000

ELSELOG %{JVM} \[Root\]system-%{JVM:level}-%{JVM:num_type}\(traffic\): %{JVM} policy_id=%{INT:policy_id} service=%{JVM:service} proto=%{INT} src zone=%{ZONE:src_zone} dst zone=%{ZONE:dst_zone} action=%{JVM} sent=%{INT:sent_byte} rcvd=%{INT:rcvd_byte} src=%{IPORHOST:sip} dst=%{IPORHOST:dip} src_port=%{INT:sport} dst_port=%{INT:dport} %{JVM} reason=%{JVM:reason}\u0000

ICMP %{JVM} \[Root\]system-%{JVM:level}-%{JVM:num_type}\(traffic\): %{JVM} policy_id=%{INT:policy_id} service=%{JVM:service} proto=%{INT} src zone=%{ZONE:src_zone} dst zone=%{ZONE:dst_zone} action=%{JVM} sent=%{INT:sent_byte} rcvd=%{INT:rcvd_byte} src=%{IPORHOST:sip} dst=%{IPORHOST:dip} icmp type=%{INT} icmp code=%{INT} %{JVM} reason=%{JVM:reason}\u0000

SERVERALIVE %{JVM} \[Root\]system-%{JVM:level}-%{JVM:num_type}: VIP server %{IPORHOST:server} is now %{JVM:state}. \(%{JVM}

NTP %{JVM} \[Root\]system-%{JVM:level}-%{JVM:num_type}: No NTP server could be contacted. %{JVM}

ADDRESS %{JVM} \[Root\]system-%{JVM:level}-%{JVM:num_type}: Address %{JVM:adress_name} for IP address %{IPORHOST:dip}/%{IPORHOST:domain_ip} in zone %{ZONE:src_zone} has been %{BEHAVIOR:behavior} by %{JVM:admin} via web from host %{IPORHOST:sip} to %{JVM}

NOTIFDNS %{JVM} \[Root\]system-%{JVM:level}-%{JVM:num_type}: DNS has been refreshed. %{JVM}

MYLOGNOTIF (?:%{ELSELOG}|%{ICMP}|%{SERVERALIVE})
