PROTO ([0-9A-Za-z\s]+)
JVM (.*)
ZONE (?:Trust|Untrust|DMZ)
ACTION (?:Deny|Permit)

MYLOGWARN %{JVM} \[Root\]system-%{JVM:level}-%{INT:num_type}: %{JVM} "%{PROTO:user}" %{JVM:behavior} for %{JVM} \(port %{INT:deport}\) from %{IPORHOST:sip}:%{POSINT:sport}%{JVM}

MYLOGINFO %{JVM} \[Root\]system-%{JVM:level}-%{INT:num_type}: %{JVM} %{IPORHOST:dip}:%{INT:dport} %{JVM}

ALERTO %{JVM} \[Root\]system-%{JVM:level}-%{INT:num_type}: %{JVM:event}! From %{IPORHOST:sip}:%{POSINT:sport} to %{IPORHOST:dip}:%{POSINT:dport}, proto %{PROTO:proto} %{JVM} Occurred %{INT:occurtimes} %{JVM}

ALERTT %{JVM} \[Root\]system-%{JVM:level}-%{INT:num_type}: %{JVM:event}! From %{IPORHOST:sip} to %{IPORHOST:dip}, proto %{PROTO:proto} %{JVM} Occurred %{INT:occurtimes} %{JVM}

MYLOGALERT (?:%{ALERTO}|%{ALERTT})

CRIT %{JVM} \[Root\]system-%{JVM:level}-%{INT:num_type}: VIP server %{IPORHOST:server} %{JVM:event}. \(%{JVM}

CRITO %{JVM} \[Root\]system-%{JVM:level}-%{INT:num_type}: %{JVM:event}! From %{IPORHOST:sip}:%{POSINT:sport} to %{IPORHOST:dip}:%{POSINT:dport}, proto %{PROTO:proto} %{JVM} Occurred %{INT:occurtimes} %{JVM}

CRITT %{JVM} \[Root\]system-%{JVM:level}-%{INT:num_type}: %{JVM:event}! From %{IPORHOST:sip} to %{IPORHOST:dip}, proto %{PROTO:proto} %{JVM} Occurred %{INT:occurtimes} %{JVM}

MYLOGCRIT (?:%{CRIT}|%{CRITO}|%{CRITT})

TULOG %{JVM} \[Root\]system-%{JVM:level}-%{INT:num_type}\(traffic\): %{JVM} policy_id=%{INT:policy_id} service=%{JVM:service}/port:%{POSINT} proto=%{POSINT} src zone=%{ZONE:src_zone} dst zone=%{ZONE:dst_zone} action=%{JVM:action} sent=%{INT:sent_byte} rcvd=%{INT:rcvd_byte} src=%{IPORHOST:sip} dst=%{IPORHOST:dip} src_port=%{POSINT:sport} dst_port=%{POSINT:dport} session_id=%{INT} reason=%{JVM:reason}\u0000
 
TUELOG %{JVM} \[Root\]system-%{JVM:level}-%{INT:num_type}\(traffic\): %{JVM} policy_id=%{INT:policy_id} service=%{JVM:service}/port:%{JVM} proto=%{INT} src zone=%{ZONE:src_zone} dst zone=%{ZONE:dst_zone} action=%{JVM:action} sent=%{INT:sent_byte} rcvd=%{INT:rcvd_byte} src=%{IPORHOST:sip} dst=%{IPORHOST:dip} src_port=%{INT:sport} dst_port=%{INT:dport} src-xlated ip=%{IPORHOST} port=%{INT:zero_sport} %{JVM} session_id=%{INT} reason=%{JVM:reason}\u0000

ELSELOG %{JVM} \[Root\]system-%{JVM:level}-%{INT:num_type}\(traffic\): %{JVM} policy_id=%{INT:policy_id} service=%{JVM:service} proto=%{INT} src zone=%{ZONE:src_zone} dst zone=%{ZONE:dst_zone} action=%{JVM:action} sent=%{INT:sent_byte} rcvd=%{INT:rcvd_byte} src=%{IPORHOST:sip} dst=%{IPORHOST:dip} src_port=%{POSINT:sport} dst_port=%{POSINT:dport} %{JVM} reason=%{JVM:reason}\u0000

ICMP %{JVM} \[Root\]system-%{JVM:level}-%{INT:num_type}\(traffic\): %{JVM} policy_id=%{INT:policy_id} service=%{JVM:service} proto=%{INT} src zone=%{ZONE:src_zone} dst zone=%{ZONE:dst_zone} action=%{JVM:action} sent=%{INT:sent_byte} rcvd=%{INT:rcvd_byte} src=%{IPORHOST:sip} dst=%{IPORHOST:dip} icmp type=%{INT} icmp code=%{INT} %{JVM} reason=%{JVM:reason}\u0000

SERVERALIVE %{JVM} \[Root\]system-%{JVM:level}-%{INT:num_type}: VIP server %{IPORHOST:server} is now %{JVM:event}. \(%{JVM}

MYLOGNOTIF (?:%{ELSELOG}|%{ICMP}|%{SERVERALIVE})

MYLOGNOTIFTU (?:%{TULOG}|%{TUELOG})
